<html lang='en' xmlns:v='urn:schemas-microsoft-com:vml'>
  <head>
    <meta charset='utf-8' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta
      name='format-detection'
      content='telephone=no, date=no, address=no, email=no, url=no'
    />
    <meta name='color-scheme' content='light dark' />
    <meta name='supported-color-schemes' content='light dark' />
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Confirm your email address</title>
    <style>
      .hover-important-text-decoration-underline:hover { text-decoration:
      underline !important } @media (max-width: 600px) { .sm-my-8 { margin-top:
      32px !important; margin-bottom: 32px !important } .sm-px-4 { padding-left:
      16px !important; padding-right: 16px !important } .sm-px-6 { padding-left:
      24px !important; padding-right: 24px !important } .sm-leading-8 {
      line-height: 32px !important } }
    </style>
  </head>
  <body
    style='margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word'
  >
    <div style='display: none'>
      Please confirm your email address in order to activate your account.
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    </div>
    <div
      role='article'
      aria-roledescription='email'
      aria-label='Confirm your email address'
      lang='en'
    >
      <div
        class='sm-px-4'
        style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
      >
        <table align='center' cellpadding='0' cellspacing='0' role='none'>
          <tr>
            <td style='width: 552px; max-width: 100%'>
              <div
                class='sm-my-8'
                style='margin-top: 48px; margin-bottom: 48px; text-align: center'
              >
                <a href='https://skilins.com'>
                  <img
                    src='images/skilins.png'
                    width='180'
                    alt='skilins'
                    style='max-width: 100%; vertical-align: middle'
                  />
                </a>
              </div>
              <table
                style='width: 100%;'
                cellpadding='0'
                cellspacing='0'
                role='none'
              >
                <tr>
                  <td
                    class='sm-px-6'
                    style='border-radius: 4px; background-color: #fffffe; padding: 48px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)'
                  >
                    <h1
                      class='sm-leading-8'
                      style='margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000001'
                    >
                      Hello,
                      {{name}}
                    </h1>
                    <p style='margin: 0; line-height: 24px'>
                      We are thrilled to inform you that your submission for the
                      {{competition_name}}
                      has been successfully approved! Thank you for sharing your
                      work with us.
                    </p>
                    <div role='separator' style='line-height: 24px'>&zwj;</div>
                    <p style='margin: 0; line-height: 24px;'>
                      Here are the details of your submission:
                    </p>
                    <ul>
                      <li>Submission Title: {{title_submission}}</li>
                      <li>Submission ID: {{submission_id}}</li>
                      <li>Competition Name: {{competition_name}}</li>
                      <li>Date of Submission: {{submission_date}}</li>
                    </ul>
                    <p></p>
                    <p style='margin: 0; line-height: 24px;'>
                      Your work will now be included in the evaluation process.
                      Please review the competition rules and timeline for the
                      next steps:
                    </p>
                    <ul>
                      <li>Judging Period: {{judging_dates}}</li>
                      <li>Announcement of Winners: {{announcement_date}}</li>
                    </ul>
                    <p></p>
                    <div
                      role='separator'
                      style='height: 1px; line-height: 1px; margin: 32px 0; background-color: #e2e8f0'
                    >&zwj;</div>
                    <p style='margin: 0;'>
                      If you have any questions or need further assistance, feel
                      free to reach out to us.
                    </p>
                    <div role='separator' style='line-height: 18px'>&zwj;</div>
                    Thank you once again for your participation, and we wish you
                    the best of luck!
                    <br />
                    <br />
                    Best regards,
                    <br />The Skilins Team
                    <p></p>
                  </td>
                </tr>
                <tr role='separator'>
                  <td style='line-height: 48px'>&zwj;</td>
                </tr>
                <tr>
                  <td
                    style='padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569'
                  >
                    <p
                      style='margin: 0 0 16px; text-transform: uppercase'
                    >Powered by skilins</p>
                    <p style='cursor: default'>
                      <a
                        href='https://skilins.com'
                        class='hover-important-text-decoration-underline'
                        style='color: #4338ca; text-decoration: none'
                      >Skilins</a>
                      &bull;
                      <a
                        href='https://www.instagram.com/smkn1gunungputri/?hl=en'
                        class='hover-important-text-decoration-underline'
                        style='color: #4338ca; text-decoration: none;'
                      >Instagram</a>
                      &bull;
                      <a
                        href='https://smkn1gnputri.sch.id/'
                        class='hover-important-text-decoration-underline'
                        style='color: #4338ca; text-decoration: none;'
                      >Website</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>